<html>

<head>
    <title>BeefChat</title>
    <script src="./scripts/include.js"></script>
    <div data-include="./includes/head.html"></div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js" /></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">BeefChat</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="download.html">Download</a>
                    <a class="mdl-navigation__link" href="https://gitlab.com/Craftplacer/BeefChat">GitLab</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">BeefChat</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="download.html">Download</a>
                    <a class="mdl-navigation__link" href="https://gitlab.com/Craftplacer/BeefChat">GitLab</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <h2 style="margin-bottom: 40px;">Downloads</h2>
                <div style="display:flex;">
                    <!-- Client Card -->
                    <div class="mdl-card mdl-shadow--2dp" style="margin-right: 20px; min-width:330px; ">
                        <div class="mdl-card__title" style="height: 176px; background: url('img/client.png') center / cover;">
                            <h2 class="mdl-card__title-text" style="color:white">Client</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            The official BeefChat Client, used to connect to servers.
                            <br>
                            <b>Requires .NET Framework 4.7.2</b>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Download
                            </a>
                        </div>
                    </div>
                    <!-- Server Card -->
                    <div class="mdl-card mdl-shadow--2dp" style="margin-right: 20px; min-width:330px; ">
                        <div class="mdl-card__title" style="height: 176px; background: url('img/server.png') center / cover;">
                            <h2 class="mdl-card__title-text" style="color:white">Server</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            This application hosts an vanilla BeefChat Server.
                            <br>
                            <b>Requires .NET Core 2.1</b>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                Download
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
</body>

</html>