<html>

<head>
    <title>BeefChat</title>
    <script src="./scripts/include.js"></script>
    <div data-include="./includes/head.html"></div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">BeefChat</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="download.html">Download</a>
                    <a class="mdl-navigation__link" href="https://gitlab.com/Craftplacer/BeefChat">GitLab</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">BeefChat</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="download.html">Download</a>
                    <a class="mdl-navigation__link" href="https://gitlab.com/Craftplacer/BeefChat">GitLab</a>
            </nav>
        </div>
        <div class="banner">
            <h4 style="padding-top:100px; text-shadow: 1px 1px 4px black;">Free and open-source chat application</h4>
            <br>
            <a href="download.html">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Download
                </button>
            </a>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <h3>Work in progress</h3>
                BeefChat is still in development don't expect it to be finished when you download it right now.
            </div>
        </main>
</body>

</html>